<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd68ff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대기질 정보"
        android:textSize="30dp"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <!--이산화질소-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이산화질소 농도: "
                    android:textSize="14dp"/>
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ppm)"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NO2"
                android:textSize="14dp"/>
        </LinearLayout>
        <!--오존-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오존 농도: "
                    android:textSize="14dp"/>
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ppm)"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/O3"
                android:textSize="14dp"/>
        </LinearLayout>

        <!--일산화탄소-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일산화탄소 농도: "
                    android:textSize="14dp"/>
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ppm)"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/CO"
                android:textSize="14dp"/>
        </LinearLayout>

        <!--아황산가스-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아황산가스 농도: "
                    android:textSize="14dp"/>
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ppm)"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SO2"
                android:textSize="14dp"/>
        </LinearLayout>

        <!--미세먼지-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지: "
                    android:textSize="14dp"/>
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(㎍/㎥)"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dust_allinfo"
                android:textSize="14dp"/>
        </LinearLayout>

        <!--초미세먼지-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초미세먼지: "
                    android:textSize="14dp"/>
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(㎍/㎥)"
                    android:textSize="14dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/microdust_allinfo"
                android:textSize="14dp"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="Back"/>
    </LinearLayout>
</LinearLayout>