<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fd71ff">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대기질 정보"
            android:textSize="30dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <!--미세먼지-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미세먼지: "
                    android:textSize="30dp"/>
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(㎍/㎥)"
                    android:textSize="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dust"
                android:textSize="30dp"/>
        </LinearLayout>

        <!--초미세먼지-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="초미세먼지: "
                    android:textSize="30dp"/>
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:layout_margin="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(㎍/㎥)"
                    android:textSize="30dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/microdust"
                android:textSize="30dp"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@drawable/loginbutton"
            android:onClick="Back"/>
    </LinearLayout>


</LinearLayout>